.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 40px;
    column-gap: 16px;
}

@media only screen and (max-width: 800px) {
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (min-width: 1000px) {
.video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
}

.thumbnail {
    width: 100%;

}

.title {
     margin-top: 0;
     font-size: 14px;
     font-weight: 500;
     line-height: 20px;
margin-bottom: 10px;
}
 
.pfp{
    width: 36px;
    border-radius: 30px;
}

.creatorprofile{
    width: 50px;
    vertical-align: top;
    
}

.profile-pic-container{
    position: relative;
}

.effect{
    position: absolute;
    height: 80px;
    width: 300px;
    background-color:rgb(255, 245, 245);
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.331);
    border-radius: 8px;
    padding-left: 10px;

    

    display: flex;
    align-items: center;

    opacity: 0;
    pointer-events: none;
}

.img-in{
    width: 46px;
    border-radius: 25px;
}

.edit-text{
    margin-left: 14px;
    margin-bottom: 4px;
    font-family: Roboto, Arial;
    font-size: 15px;
    font-weight: bold;
}

.subscriber-count-edit{
    margin-left: 14px;
    font-family: Roboto, Arial;
    font-size: 12px;
    color: grey;
}

.profile-pic-container:hover .effect{
    opacity: 1;
}

.video-info-grid{
display: grid;
grid-template-columns: 50px 1fr;
}

.description{
    width: 200px;
    margin-bottom: 20px;
}

.creator,
.stats{
 font-size: 12px;
 color: rgb(96, 96, 96);
}

.creator{
    margin-bottom: 4px;
}

.thumbnailrow{
    margin-bottom: 8px;
    position: relative;
}

.video-time{
    font-family: Roboto, Arial;
    font-weight: 500;
    font-size: 12px;
    padding: 4px 4px 4px 4px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
}